<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	color: #990000;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
body {
	background-color: black;
	background-image: url(../1.jpg);
}
.style1 {
	font-size: xx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #CC0000;
}
.Estilo3 {font-family: Georgia, "Times New Roman", Times, serif}
.style2 {font-family: Georgia, "Times New Roman", Times, serif; color: #990000; }
.style3 {color: #000033}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style5 {color: #CCCCCC; }
.style6 {color: #FFCC00}
#Layer1 {
	position:absolute;
	width:179px;
	height:130px;
	z-index:1;
	left: 577px;
	top: 183px;
}
#Layer2 {
	position:absolute;
	width:179px;
	height:124px;
	z-index:2;
	left: 579px;
	top: 374px;
}
#Layer3 {
	position:absolute;
	width:182px;
	height:134px;
	z-index:3;
	left: 569px;
	top: 528px;
}
#Layer4 {
	position:absolute;
	width:173px;
	height:27px;
	z-index:1;
	left: 563px;
	top: 132px;
	visibility: visible;
}
#Layer5 {
	position:absolute;
	width:193px;
	height:31px;
	z-index:2;
	left: 558px;
	top: 182px;
}
#Layer6 {
	position:absolute;
	width:201px;
	height:39px;
	z-index:3;
	left: 557px;
	top: 241px;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div align="center"><span class="style1">&quot;&iquest;CAN YOU HEAR THE MUSIC?&quot;</span></div>
<!-- InstanceBeginEditable name=" aqu�" -->
<div align="center">
  <p class="style6">&nbsp;</p>
  <div id="Layer4">
    <embed src="Y2meta.app - Can You Hear The Music (128 kbps).mp3" width="191" height="28" loop="true"></embed>
  </div>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <div id="Layer5">
    <embed src="Y2meta.app - Meeting Kitty (128 kbps).mp3" width="195" height="37"></embed>
  </div>
  <p align="center" class="style6">&nbsp;</p>
  <div id="Layer6">
    <embed src="Y2meta.app - American Prometheus (128 kbps).mp3" width="201" height="40"></embed>
  </div>
  <p align="center" class="style6">&nbsp;</p>
  <p align="center" class="style6">&nbsp;</p>
  <p align="center" class="style6">&nbsp; </p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp; </p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6"><a href="Conclusi&oacute;n.html">siguiente&rarr;</a></p>
  <p class="style6">&nbsp;</p>
  <p class="style6"><a href="index.html">inicio&uarr;:</a><a href="Start.html"></a></p>
</div>
<div align="center"><p class="style5">&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
<p align="center" class="style2">Aspectos de la musica y diferentes aspectos de la counicacion y el sentir del ser en un distopico o utopico mundo basado en el pensamiento de cada individuo con el fin de conectarlo con lo que especificamente el mundo puede llegar a ofrecer, separando el mundo de los humanos que viven alli, y como realmente puedes llegar a conectar con lo que sigue despues del ahora.</p>
<p align="center" class="style2">entonces.... &iquest;puedes sentir la musica?, puedes sentir cada nota, puedes sentir como su cuerpo se conecta con absolutamente todo lo que hubo y lo que hay... puedes... </p>
<p align="center" class="style2">Cambiar el mundo</p>
<p class="style3">&nbsp;</p>
</body>

<!-- InstanceEnd --></html>
