<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body,td,th {
	color: #990000;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
body {
  background-color: black;
	background-image: url(../1.jpg);
}
.style1 {
	font-size: xx-large;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #CC0000;
}
.Estilo3 {font-family: Georgia, "Times New Roman", Times, serif}
.style2 {font-family: Georgia, "Times New Roman", Times, serif; color: #990000; }
.style3 {color: #000033}
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style4 {color: #666666}
.style5 {color: #CCCCCC; }
.style6 {color: #FFCC00}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<div align="center"><span class="style1">&quot;&iquest;CAN YOU HEAR THE MUSIC?&quot;</span></div>
<!-- InstanceBeginEditable name=" aqu�" --> 
<div align="center"> 
  <p class="style5">La Importancia de la M&uacute;sica en la Vida Cotidiana</p>
  <p class="style5">&nbsp;</p>
  <p class="style5">Aunque no es esencial para la supervivencia f&iacute;sica, la m&uacute;sica ha desempe&ntilde;ado un papel crucial en la experiencia humana a lo largo de la historia.</p>
  <p class="style5">&nbsp;</p>
  <p class="style5"> &quot;vas a andar en el aspecto de que todo el sonido que sea grave el o&iacute;do es considerado m&uacute;sica&quot;</p>
  <p class="style5">&nbsp;</p>
  <p class="style5"><a href="Aspectos.html">siguiente&rarr;</a></p>
  <p class="style5">&nbsp;</p>
  <p class="style5"><span class="style6"><a href="index.html">inicio&uarr;:</a><a href="Start.html"></a></span></p>
  <p class="style5">&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
<p align="center" class="style2">Aspectos de la musica y diferentes aspectos de la counicacion y el sentir del ser en un distopico o utopico mundo basado en el pensamiento de cada individuo con el fin de conectarlo con lo que especificamente el mundo puede llegar a ofrecer, separando el mundo de los humanos que viven alli, y como realmente puedes llegar a conectar con lo que sigue despues del ahora.</p>
<p align="center" class="style2">entonces.... &iquest;puedes sentir la musica?, puedes sentir cada nota, puedes sentir como su cuerpo se conecta con absolutamente todo lo que hubo y lo que hay... puedes... </p>
<p align="center" class="style2">Cambiar el mundo</p>
<p class="style3">&nbsp;</p>
</body>

<!-- InstanceEnd --></html>
